import { TranslationKeys } from './en';

export const om: TranslationKeys = {
  common: {
    back: 'Duubatti',
    backToHome: 'Gara Manaatti',
    backToChapters: 'Gara Boqonnaatti',
    backToSubjects: 'Gara Barnoottaatti',
    home: 'Mana',
    loading: 'Fe\'aa jira...',
    leaveSession: 'Waldaa Gadi',
    cancel: 'Haquu',
    save: 'Olkaa\'i',
    grade: 'Sadarkaa',
    subject: 'Barnoota',
    difficulty: 'Sadarkaa Rakkina',
    questions: 'Gaaffiilee',
    subjects: 'Barnootaalee',
    gradeLevels: 'Sadarkaalee',
    powered: 'Humna',
    clickToCopy: 'Cuqaasuun waraabi',
    codeCopied: 'Koodiin waraabameera!',
    players: 'taphattootaa',
    host: 'Qopheessi',
    join: 'Makamii',
    noQuestionsAvailable: 'Qormaanni hin argamne.',
  },
  index: {
    title: 'Simple Road',
    subtitle: 'Waltajjii Barnoota Ammayyaa Barattoota Itoophiyaa',
    gradeInfo: 'Sadarkaa 1-12 • Qormaata Waliin-hirmaachisu • Adeemsa Hordofuu',
    exploreSubjects: 'Barnootaalee Qoradhu',
    browseQuizzes: 'Qormaata Ilaali',
    browseDescription: 'Qormaata argamu hunda ilaali',
    myPerformance: 'Gahee Koo',
    trackProgress: 'Adeemsa fi karaa hojii hordofi',
    viewDashboard: 'Gabatee Ilaali',
    multiplayer: 'Waliin Taphachuu',
    hostOrJoin: 'Waldaa qormaata qopheessi ykn makamii',
  },
  grades: {
    selectGrade: 'Sadarkaa Kee Filadhu',
    chooseGrade: 'Sadarkaa barnoota kee filadhu qormaata argachuuf',
    hostSession: 'Waldaa Qopheessi',
    joinSession: 'Waldaa Makamii',
  },
  quiz: {
    question: 'Gaaffii',
    next: 'Itti Aanee',
    previous: 'Kan Dura',
    submit: 'Galchi',
    checkAnswer: 'Deebii Mirkaneessi',
    progress: 'Adeemsa',
    questionNavigator: 'Qajeelfamaa Gaaffii',
    retakeQuiz: 'Irra Deebi\'i',
    quizReset: 'Qormaanni Haareffame',
    startingFresh: 'Yaalii qormaata haaraa jalqabuu',
  },
  results: {
    complete: 'Qormaanni Xumurameera!',
    score: 'Qabxii',
    correct: 'Sirrii',
    incorrect: 'Dogoggora',
    timeSpent: 'Yeroo Fudhatame',
    timeTaken: 'Yeroo fudhatame',
    outOf: 'keessaa',
    questionsCorrect: 'gaaffiilee sirrii',
    retake: 'Irra Deebi\'i',
    viewPerformance: 'Gahee Ilaali',
    questionReview: 'Gaaffiilee Ilaaluu',
    reviewAnswers: 'Deebii Kee Ilaali',
    yourAnswer: 'Deebii kee',
    correctAnswer: 'Deebii sirrii',
    notAnswered: 'Hin deebifamne',
    explanation: 'Ibsa',
    excellent: 'Baay\'ee Gaarii!',
    goodJob: 'Gaarii!',
    keepPracticing: 'Shaakali Itti Fufi!',
    needsImprovement: 'Fooyya\'uu Barbaada',
    excellentPerformance: 'Baay\'ee gaarii! Gaheen addaa!',
    greatJob: 'Hojii gaarii! Hubannoo gaarii!',
    goodWork: 'Hojii gaarii! Karaa sirrii irra jirta!',
    fairPerformance: 'Gaheen giddugaleessa. Shaakali itti fufi!',
    improving: 'Fooyya\'aa jirta. Qo\'annoo dabalataa barbaachisa!',
    keepStudying: 'Qo\'annoo itti fufi irra deebi\'iis yaali!',
  },
  performance: {
    dashboard: 'Gabatee Gahee',
    learningJourney: ' - imala barnoota',
    editProfile: 'Eenyummaa Gulaali',
    overallGrade: 'Sadarkaa Waliigalaa',
    averageScore: 'Qabxii Giddugaleessaa',
    quizzesTaken: 'Qormaata Fudhatame',
    subjectsStudied: 'Barnoota Qo\'atame',
    startJourney: 'Imala Barnoota Kee Jalqabi!',
    takeQuizzes: 'Qormaata fudhadhuu adeemsa kee hordofi fi gorsa hojii dhuunfaa argadhu',
    subjectPerformance: 'Gahee Barnoota',
    radarView: 'Ilaalcha Raadaarii',
    barChart: 'Chaartii Baarii',
    noQuizData: 'Ragaan qormaataa hin jiru. Qormaata xumuri chaartii gahee kee ilaaluuf!',
    difficultyBreakdown: 'Caccabsaa Sadarkaa Rakkina',
    easy: 'Salphaa',
    medium: 'Giddugaleessa',
    hard: 'Rakkisaa',
    progressTrend: 'Adeemsa Guddinaa',
    basedOnComparison: 'Qormaata 5 dhiyoo fi kan dura 5 waliin madaaluun',
    excellentProgress: 'Adeemsa baay\'ee gaarii!',
    goodImprovement: 'Fooyya\'iinsa gaarii',
    slightImprovement: 'Fooyya\'iinsa xiqqoo',
    stablePerformance: 'Gahee tasgabbaa\'aa',
    slightDecline: 'Hir\'ina xiqqoo',
    needsAttention: 'Xiyyeeffannoo barbaada',
    strengths: 'Ciminaalee',
    strengthsHint: 'Qormaata 70%+ qabxii qabu dabalataa xumuri ciminaalee kee adda baasuuf',
    areasForImprovement: 'Naannoo Fooyya\'uu Barbaadu',
    noAreasNeeded: 'Baay\'ee gaarii! Barnootni xiyyeeffannoo hatattamaa barbaadu hin jiru',
    progressOverTime: 'Adeemsa Yeroo Keessa',
    scoreProgression: 'Adeemsa qabxii kee qormaata dhiyoo keessatti',
    completeAtLeast2: 'Qormaata yoo xiqqaate 2 xumuri adeemsa guddinaa kee ilaaluuf',
    individualScores: 'Qabxii Dhuunfaa',
    trendLine: 'Sarara Adeemsa',
  },
  career: {
    careerRecommendations: 'Gorsa Hojii',
    completeQuizzes: 'Qormaata barnoota adda addaa keessatti xumuri gorsa hojii dhuunfaa argachuuf!',
    basedOnPerformance: 'Gahee kee barnoota adda addaa irratti hundaa\'uun, karaalee hojii dandeettii kee wajjin walsiman',
    matchScore: 'Qabxii Walsimuu',
    strongSubjects: 'Barnoota Cimaa',
    needPractice: 'Shaakala Barbaada',
    noneYet: 'Ammaaf hin jiru',
    allCovered: 'Hundi uwwifameera!',
    sampleCareers: 'Fakkeenyota Hojii',
  },
  history: {
    quizHistory: 'Seenaa Qormaata',
    noAttempts: 'Yaaliin qormaataa ammaaf hin jiru. Qormaata jalqabiitii seenaa kee ijaaruu jalqabi!',
    allSubjects: 'Barnoota Hunda',
    filterBySubject: 'Barnootaan calaqqisi',
  },
  host: {
    hostQuiz: 'Waldaa Qormaata Qopheessi',
    hostDescription: 'Qormaata waliin-hirmaachisu uumi hiriyoota kees affeeri',
    yourName: 'Maqaa Kee',
    enterName: 'Maqaa kee galchi',
    selectGrade: 'Sadarkaa filadhu',
    selectSubject: 'Barnoota filadhu',
    selectDifficulty: 'Sadarkaa rakkina filadhu',
    createSession: 'Waldaa Uumi',
    creating: 'Uumaa jira...',
    missingFields: 'Dirreen duwwaa',
    fillRequired: 'Maaloo dirree barbaachisu hunda guuti',
    errorCreating: 'Waldaa uumuun hin danda\'amne. Maaloo irra deebi\'ii yaali.',
  },
  join: {
    joinQuiz: 'Waldaa Qormaata Makamii',
    enterCode: 'Koodii waldaa galchii qormaata makamii',
    sessionCode: 'Koodii Waldaa',
    enterCodePlaceholder: 'Koodii arfii 6 galchi',
    joinSession: 'Waldaa Makamii',
    joining: 'Makamaa jira...',
    missingFields: 'Dirreen duwwaa',
    fillBoth: 'Maaloo koodii waldaa fi maqaa kee lachuuf galchi',
    errorJoining: 'Waldaa makamiisuun hin danda\'amne. Maaloo koodii mirkaneessii irra deebi\'ii yaali.',
  },
  session: {
    sessionCode: 'Koodii Waldaa',
    waitingForHost: 'Qopheessaan qormaata akka jalqabu eegaa jira...',
    startQuiz: 'Qormaata Jalqabi',
    nextQuestion: 'Gaaffii Itti Aanee',
    endQuiz: 'Qormaata Xumuri',
    quizCompleted: 'Qormaanni Xumurameera!',
  },
  profile: {
    studentProfile: 'Eenyummaa Barataa',
    manageProfile: 'Eenyummaa barnoota kee bulchi',
    profileSettings: 'Qindaa\'ina Eenyummaa',
    nameAppears: 'Maqaan kee gabatee gahee kee irratti mul\'ata',
    studentName: 'Maqaa Barataa',
    saveProfile: 'Eenyummaa Olkaa\'i',
    profileUpdated: 'Eenyummaan milkaa\'inaan haaromfameera!',
    enterValidName: 'Maaloo maqaa sirrii galchi',
    performanceStats: 'Istaatiksii Gahee',
    totalQuizzes: 'Qormaata Waliigalaa Xumurme',
    dangerZone: 'Naannoo Balaa',
    cannotBeUndone: 'Tarkaanfiin kun deebi\'uu hin danda\'u',
    clearAllData: 'Ragaa Gahee Hunda Haqi',
    areYouSure: 'Dhuguma mirkaneeffateettaa?',
    deleteWarning: 'Kunis seenaa qormaata, ragaa gahee, fi gorsa hojii kee hunda haqa dhaabbataan. Tarkaanfiin kun deebi\'uu hin danda\'u.',
    yesDelete: 'Eeyyee, hunda haqi',
    dataCleared: 'All performance data has been cleared',
  },
  payment: {
    title: 'Ibsa Dabarsaa',
    subtitle: 'Kuulamaa barnoota ammayyaa fi qabxiiwwan fayyadamaa banaa',
    payAmount: 'Ibsa 200 ETB',
    description: 'Kuulamaa barnoota ammayyaa fayyadamuuf ibsa tokko kan ibsamee galchuufi',
    requiredAmount: 'Gaaffii gaariidha',
    paymentMethod: 'Akaakuu Dabarsaa',
    receiverName: 'Maqaan Qabxii',
    accountNumber: 'Akkawuntii Lakkoofsa',
    transactionRef: 'Riifeeransii Gabaabaa',
    receiptScreenshot: 'Gabaasa Riisiipti',
    notesForReview: 'Yaadannoo Deebii',
    submitPaymentReceipt: 'Gabaasa Dabarsaa Galchi',
    premiumAlreadyActive: 'Kuulamaa Fayyadama',
    submitting: 'Ergaa jira...',
    afterSubmission: 'Ergaa booda:',
    receiptStored: 'Gabaasa dabarsaa Firebase keessatti qabxameera, adminiin deebii gaggeessa',
    refreshPage: 'Fuula haaraatti deebii cuufu haaraa ilaali',
    premiumActivates: 'Kuulamaa fayyadamni adminiin deebiin gaggeessan booda jalqaba',
    receiveNotification: 'Deebiin gaggeessan irratti osoonoo argadha',
    accessSummary: 'Rikorda Ibsaa',
    currentAccessState: 'Ibsaa fiigicha fi dandaamicha ammaa',
    student: 'Barataa',
    status: 'Ilaali',
    whatHappensNext: 'Jalqaba Maaliin',
    transferInstructions: '1. 200 ETB akaakuun dabarsaa filatee geeddhu.',
    uploadInstructions: '2. Gabaasaa fiigicha fi riifeeransii gabaabaa haaraatti galchi.',
    adminReviewInstructions: '3. Adminiin Firebase keessatti deebii gaggeessa, appii keessatti ibsaa haaraatti update gaggeessa.',
    submissionHistory: 'Seenaa Gabaasaa',
    recentSubmissions: 'Gabaasota dabarsaawwan haaraa fi deebii gaggeessaa ilaali',
    noSubmissions: 'Gabaasota dabarsaa hin jiru.',
    loadingSubmissions: 'Gabaasota dabarsaawwan loading...',
    cbePayment: 'Dabarsa CBE',
    telebirrPayment: 'Dabarsa Telebirr',
    ref: 'Riif',
    submitted: 'Ergame',
    submitterNotes: 'Yaadannoo Ergaa',
    reviewerNotes: 'Yaadannoo Deebii',
    premiumActive: 'Kuulamaa Fayyadama',
    paymentPending: 'Dabarsaa Eegamame',
    paymentRejected: 'Dabarsaa Hooxe',
    paymentRequired: 'Dabarsi Barbaachisa',
    premiumActiveDesc: 'Akkawuntiin kun contentiiwwan fayyadamanii jira.',
    paymentPendingDesc: 'Gabaasii ergame, deebii gaggeessuuf eegamame jira.',
    paymentRejectedDesc: 'Yaadannoo hooxe irratti ilaali, gabaasa bira ergaa.',
    paymentRequiredDesc: 'Barnoota ammayyaawwan fi chaptaawwanwwan 200 ETB dabarsa kan fayyadaman barbaachisa.',
    verified: 'Deebii Gaggeesse',
    approved: 'Ergame',
    pending: 'Eegamame',
    rejected: 'Hooxe',
    unknown: 'Hin beekamne',
    paymentSubmitted: "Gabaasa dabarsaa ergadhe! BARBAACHISA: Fuula haaraatti deebii cuufu haaraa ilaali!",
    paymentSubmittedWithoutReceipt: 'Dabarsi receiptii kuufame malee ergameera. Riifeeransiin kee qorannoo harkaan gaggeeffamuuf ergameera.',
    paymentError: 'Dabarsa ammaatti erga danda\'u.',
    enterTransactionRef: 'Riifeeransii gabaabaa gabaasa irraa galchi.',
    uploadReceipt: 'Gabaasa riisiipti yookiin suuraa galchi.',
    fileTypes: 'PNG, JPG, ykn WEBP. Guddina 5MB.',
    receiptOptionalHelp: 'Yoo uploadiin receiptii hin hojjenne ta\'e, riifeeransii fi yaadannoo qofaan galchuu ni dandeessa.',
    optionalNotes: 'Filannoo: Maqaan dabaarsaa ykn wantoonni deebii gaggeessaan yaadannoo galchi.',
    adminAccount: 'Kun akkawuntiin adminii dha. Gabaasota dabarsaawwan',
    adminPaymentApprovalsPage: 'gabaasota dabarsaawwan deebii gaggeessu',
  },
};
